<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="author" content="Mladen Reljic">
            <!-- Little bit of SEO :P -->
            <meta name="keywords" content="HTML, practice, HTML tables">
            <title>Goreshit</title>
            <style>
                    body {
                        background-color:black
                    }
                    body {
                        color:darkslateblue
                    }
                    td {
                        text-align: center;
                        font-size:40px;
                    }
                    a:link {
                         text-decoration: none;
                    }
                    h1 {
                        font-size:50px
                    }
                    ul {
                        list-style:none;
                        padding-left:0;
                    }​
                    table {
                        border-collapse: collapse;
                        padding: 0px;
                    }
                   
                   
                    
            </style>
    </head>
    <body>
        <!-- Navigation header table with pro Photoshop skills logo -->
        <table width=100% height=100px style= background-color:cadetblue>
            <tr>
                <th colspan="3"><img src="headerimg.png"></th>
            </tr>
            <tr>
                <td><a href=index.html>Home</a></td>
                <td><a href=biography.html>Biography</a></td>
                <td><a href=music.html>Music</a></td>
            </tr>
        </table>
        <!-- 2nd Table with "Discography" in 1st column and short info in 2nd column -->
        <table width=100% height=700px>
           
            <tr>
                <td style="width:20%; font-size:20px; text-align:left"; bgcolor="lightsteelblue"> 
                    <h2>Discography:</h2>
                    <ul>
                        <li>- Where is Soda Pop and Apple Sweets</li>
                        <li>- Tomboyish Love for Daughter</li>
                        <li>- My Love Feels All Wrong</li>
                        <li>- Mainstream Muthafucka!</li>
                        <li>- Steppa</li>
                        <li>- Dancefloor Degrader</li>
                        <li>- Overspecialized</li>
                        <li>- Blue Girl on Sunday</li>
                        <li>- Bleak</li>
                        <li>- Dissection</li>
                        <li>- Wake Up, Painful Sister!</li>
                        <li>- Ministry of Shit</li>
                        <li>- Rituals</li>
                        <li>- Wish I Was Here (or How Things Went Wrong)</li>
                        <li>- Mlsfaw</li>
                        <li>- end.</li>
                        <li>- Goretrance 9</li>
                        <li>- With All My Heart</li>
                        <li>- Semantics: The Benzo Chronicles</li>
                        <li>- Sedatives Vol. 1, 2 and 3</li>
                        <li>- I Hardly Knew You</li>
                        <li>- You Get the Tracks You Deserve!</li>
                        <li>- Stankface</li>
                        <li>- Goretrance X</li>
                        <li>- Memestreet</li>
                    </ul>
              </td>
              <td colspan="2" style=background-color:azure>
                <p style="font-size: 25px; color:black">Goreshit is an electronic music producer from England famous for 
                giving birth to the Lolicore subgenre of electronic music.</p>
                <img src="goreshit1.jpg">
              </td>
            </tr>
        </table>
        <!-- Third table with short copyright info-->
        <table width=100% height=20px style=background-color:cornflowerblue>
            <tr>
                <td><h5>Copyright © Mladen Reljic. All rights reserved.</h5></td>
            </tr>
        </table>
    </body>
</html>
